.event-bg{
  width: 100%;
  margin-top: 5rem;
  display: grid;
  place-items: center;
  height: 100vh;
}

.event-detail {
  display: flex;
  padding: 3rem;
  margin-bottom: 2rem;
  gap: 2rem;
  border-radius: 2rem;
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
  backdrop-filter: blur(16px) saturate(100%);
  -webkit-backdrop-filter: blur(16px) saturate(100%);
  background-color: rgba(32, 45, 52, 0.25);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  font-family: 'Cormorant', serif;
}

.event-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.event-pic img{
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 28rem;
  object-fit: cover;
  border-radius: 15px;
}

.event-content{
  flex: 1;
}

.event-title{
  font-size: 2em;
  text-align: left;
  color: white;
  margin-top: 1.75rem;
  margin-bottom: 0;
}

.event-description {
  font-size: 1.25em;
  color: rgb(213, 213, 213);
  margin: 0;
  line-height: 1.4;
  text-align: left;
}

.description{
  font-family: 'Wix Madefor Display', sans-serif;
  text-align: left;
  margin: 0;
}

.details {
  font-family: 'Wix Madefor Display', sans-serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.details p {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  text-align: left;
}

.list ul {
  text-align: left;
  font-size: 1.1em;
  list-style: none;
  margin: 0.5em 0;
}


.team-link{
  text-decoration: none;
  color: white;
  font-weight: bold;
  border-radius: 0.375rem;
  background-color: black;
  padding: 0.9rem 1rem;
  font-size: 1.1em;
  margin-left: 15rem;
  margin-right: 15rem;
}

.team-link:hover{
  background-color: #175ff0;
}

.aurora-wrapper {
  height: 100vh;
  width: 100%;
}

@media (max-width: 768px) {
  .event-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    margin-top: 5rem;
    max-width: 24rem;
    gap: 2rem;
  }

  .event-pic img {
    width: 80%;
    height: auto;
    max-height: 20rem;
  }

  .event-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }

  .event-description {
    font-size: 1em;
    margin-bottom: 0.5rem;
    text-align: center;
  }

  .description{
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-left: 3.2rem;
    margin-right: 3.2rem;
    font-size: 0.85rem;
    text-align: center;
  }

  .details {
    grid-template-columns: 1fr;
  }

  .details p {
    font-size: 0.85rem;
    text-align: center;
  }

  .list ul {
    text-align: center;
    font-size: 1em;
  }

  .team-link {
    display: inline-block;
    font-size: 1em;
    padding: 1rem 1rem;
    margin-top: 2rem;
    background-color: rgba(176, 193, 202, 0.328);
  }
}